## A brief introduction to Fastai

# 目录

1. [Basic setup](#basic-setup)
2. [Basic formatting](#basic-formatting)
3. [Lists](#lists)
4. [Boxes and stuff](#boxes-and-stuff)
5. [Images](#images)
6. [Code](#code)
7. [Tables](#tables)

---

## 1. Basic setup {#basic-setup}

内容...

---

## 2. Basic formatting {#basic-formatting}

内容...

---

## 3. Lists {#lists}

内容...

---

## 4. Boxes and stuff {#boxes-and-stuff}

内容...

---

## 5. Images {#images}

内容...

---

## 6. Code {#code}

内容...

---

## 7. Tables {#tables}

内容...

---







